<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="part-one">
        <div class="header">
            <div class="title">Header Logo</div>
            <ul>
                <li><a href="./styles.css">header link one</a></li>
                <li><a>header link two</a></li>
                <li><a>header link three</a></li>
            </ul>
        </div>

        <div class="content-pane-one">
            <div class="first-page">
                <div class="big">This website is awesome</div>
                <p class="subtext">This website has some subtext that goes under the main title.
                    It's a smaller font and the color is lower contrast.
                </p>
                <button class="sign-up" id="one">Sign up</button>
            </div>
            <div class="placeholder">
                <div>
                    This is a placeholder for an image.
                </div> 
            </div>
        </div>
    </div>
    <div class="part-two">
        <div class="info-header">
            Some random information
        </div>
        <div class="squares-pane">
            <div class="square-package">
                <div class="square">

                </div>
                <div class="square-text">
                    this is some subtext under an illustration or image
                </div>
            </div>
            <div class="square-package">
                <div class="square">

                </div>
                <div class="square-text">
                    this is some subtext under an illustration or image
                </div>
            </div>
            <div class="square-package">
                <div class="square">

                </div>
                <div class="square-text">
                    this is some subtext under an illustration or image
                </div>
            </div>
            <div class="square-package">
                <div class="square">

                </div>
                <div class="square-text">
                    this is some subtext under an illustration or image
                </div>
            </div>
        </div>
    </div>
    <div class="part-three">
        <div class="quote">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All i know is that it look nice."</div>

        <div class="author">-Thor, God of Thunder</div>
    </div>

    <div class="part-four">
        <div class="call-box">
            <div class="text-box">
                <div class="call-text">Call to action! It's time!</div>
                <div class="call-subtext">Sign up for our product by clickint that button right over there</div>
            </div>
            <button class="sign-up" id="two">Sign up</button>
            
            
        </div>


    </div>
</body>
</html>